
gui.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg_gui_bot
  rotate: false
  xy: 1, 461
  size: 1000, 50
  orig: 1000, 50
  offset: 0, 0
  index: -1
choise_window_bg
  rotate: false
  xy: 1, 359
  size: 600, 100
  orig: 600, 100
  offset: 0, 0
  index: -1
exit_window_bg
  rotate: false
  xy: 1, 257
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
menu_bg
  rotate: false
  xy: 603, 59
  size: 300, 400
  orig: 300, 400
  offset: 0, 0
  index: 1
text_button_m1
  rotate: false
  xy: 1, 205
  size: 250, 50
  orig: 250, 50
  offset: 0, 0
  index: -1
text_button_m2
  rotate: false
  xy: 303, 307
  size: 250, 50
  orig: 250, 50
  offset: 0, 0
  index: -1
unit_cell_s1
  rotate: false
  xy: 1, 103
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
unit_cell_s2
  rotate: false
  xy: 1, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
text_button_s1
  rotate: false
  xy: 103, 153
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
text_button_s2
  rotate: false
  xy: 103, 101
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
exitButton2
  rotate: false
  xy: 905, 414
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
exitButton3
  rotate: false
  xy: 253, 210
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
