
gui.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
choise_window_bg
  rotate: false
  xy: 1, 155
  size: 600, 100
  orig: 600, 100
  offset: 0, 0
  index: -1
exit_window_bg
  rotate: false
  xy: 1, 53
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
text_button_s1
  rotate: false
  xy: 1, 1
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
text_button_s2
  rotate: false
  xy: 103, 1
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
exitButton2
  rotate: false
  xy: 603, 210
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
exitButton3
  rotate: false
  xy: 303, 108
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
