
gui.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg_gui_bot
  rotate: false
  xy: 1, 437
  size: 1000, 50
  orig: 1000, 50
  offset: 0, 0
  index: -1
choise_window_bg
  rotate: false
  xy: 1, 335
  size: 600, 100
  orig: 600, 100
  offset: 0, 0
  index: -1
exit_window_bg
  rotate: false
  xy: 1, 233
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
menu_bg
  rotate: false
  xy: 603, 35
  size: 300, 400
  orig: 300, 400
  offset: 0, 0
  index: 1
menu_b1
  rotate: false
  xy: 1, 131
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
menu_b2
  rotate: false
  xy: 303, 233
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
text_button_m1
  rotate: false
  xy: 203, 181
  size: 250, 50
  orig: 250, 50
  offset: 0, 0
  index: -1
text_button_m2
  rotate: false
  xy: 203, 129
  size: 250, 50
  orig: 250, 50
  offset: 0, 0
  index: -1
hBar_green
  rotate: false
  xy: 1, 119
  size: 200, 10
  orig: 200, 10
  offset: 0, 0
  index: -1
hBar_red
  rotate: false
  xy: 1, 107
  size: 200, 10
  orig: 200, 10
  offset: 0, 0
  index: -1
hBar_yellow
  rotate: false
  xy: 203, 117
  size: 200, 10
  orig: 200, 10
  offset: 0, 0
  index: -1
evolve_b1
  rotate: false
  xy: 1, 54
  size: 150, 51
  orig: 150, 51
  offset: 0, 0
  index: -1
evolve_b2
  rotate: false
  xy: 1, 1
  size: 150, 51
  orig: 150, 51
  offset: 0, 0
  index: -1
unit_cell_s1
  rotate: false
  xy: 905, 335
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
unit_cell_s2
  rotate: false
  xy: 905, 233
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
text_button_s1
  rotate: false
  xy: 905, 181
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
text_button_s2
  rotate: false
  xy: 905, 129
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
exitButton2
  rotate: false
  xy: 505, 288
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
exitButton3
  rotate: false
  xy: 455, 186
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
